MONGO_URI=mongodb+srv://admin:jsjsjsjs@cluster0.vpgd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=3ec2b6975d147d081810dbe2ee1aede6c329f7bf59e7dd775f62c8ef88e08355
BASE_URL=https://url-shortener-xfee.onrender.com

